server.port=8389
server.ssl.enabled=true
server.ssl.key-store= classpath:cert.p12
server.ssl.key-store-password= CodeShare-cert
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= codeshare

spring.datasource.url=jdbc:h2:file:${user.home}/.codeshare/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=11admiN
spring.datasource.password=11passworD

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
